{
  "cSpell.words": [
    "Explorable",
    "Normalised",
    "Typeahead",
    "aggregatable",
    "decypher",
    "explorables",
    "histograph",
    "mimetype",
    "normalising",
    "promisify",
    "resample",
    "slugify"
  ]
}